{
  "name": "haru",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-moment": "^0.9.6",
    "react-native": "0.61.5",
    "react-native-card-list": "^0.1.0",
    "react-native-dialogflow": "^3.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-gifted-chat": "^0.12.0-beta-0",
    "react-native-image-picker": "^1.1.0",
    "react-native-modal": "^11.5.3",
    "react-native-voice": "^0.3.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
